# itoken

./: README.md  pom.xml
token-core/: pom.xml
token-core/src/main/java/com/thingtrust/token/common/enums/: BizErrorCodeEnum.java  EmailTemplateEnum.java  ErrorCode.java
token-core/src/main/java/com/thingtrust/token/common/model/: ResponseResult.java
token-core/src/main/java/com/thingtrust/token/common/mybatis/data/: CrudRepository.java  DeleteRepository.java  InsertRepository.java  SelectRepository.java  UpdateRepository.java
token-core/src/main/java/com/thingtrust/token/common/mybatis/pager/: PageInfo.java
token-core/src/main/java/com/thingtrust/token/common/support/consts/: AppEnvConsts.java
token-core/src/main/java/com/thingtrust/token/common/support/i18/: CustomCookieLocaleResolver.java  CustomResourceBundleMessageSource.java  LocaleUtils.java
token-core/src/main/java/com/thingtrust/token/config/: TokenDataConfig.java  WebMvcConfig.java
token-core/src/main/java/com/thingtrust/token/data/: EmailRepository.java  EmailTemplateRepository.java  PaymentTokenRepository.java  TokenRepository.java
token-core/src/main/java/com/thingtrust/token/domain/: Email.java  EmailTemplate.java  PaymentToken.java  Token.java  TokenApi.java  TokenApiAddress.java
token-core/src/main/java/com/thingtrust/token/domain/example/: EmailExample.java  EmailTemplateExample.java  PaymentTokenExample.java  TokenExample.java
token-core/src/main/java/com/thingtrust/token/entity/: PageEntity.java  PaymentTokenIssuserEntity.java  TokenApi.java  TokenApiAddress.java  WxLoginEntity.java
token-core/src/main/java/com/thingtrust/token/intercepter/: OkhttpIntercepter.java
token-core/src/main/java/com/thingtrust/token/service/: MailService.java  TokenService.java
token-core/src/main/java/com/thingtrust/token/util/: AESUtils.java  DateTimeUtils.java  OkHttpUtils.java
token-core/src/main/java/com/thingtrust/token/util/ImageUtils/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
token-core/src/main/resources/mybatis/mapper/: EmailMapper.xml  EmailTemplateMapper.xml  PaymentTokenMapper.xml  TokenMapper.xml
token-core/src/main/resources/templates/: emailTemplate1.html
token-core/src/test/java/: Test.java
token-dto/: pom.xml
token-dto/src/main/java/com/thingtrust/token/: IssueTokenCount.java  PaymentIssueTokenDTO.java  PaymentTokenDTO.java  TestDTO.java  TokenAddressDTO.java  TokenAssetDTO.java  TokenByAssetDTO.java  TokenForPaymentInfoDTO.java  TokenIssueInfoDTO.java
token-rest/: pom.xml
token-rest/src/main/filters/: daily.properties  dev.properties  prod.properties
token-rest/src/main/java/com/thingtrust/token/: TokenApplication.java
token-rest/src/main/java/com/thingtrust/token/rest/: TokenController.java
token-rest/src/main/resources/: application.yml
token-rest/src/main/resources/conf/logging/: logback-spring.xml
token-rest/src/main/resources/messages/: messages.properties  messages_zh_CN.properties
token-rest/src/main/resources/templates/: emailTemplate1.html
