#
# server
#
server.port=8001
#
# datasource
#
thingtrust.token.datasource.master.url=jdbc:mysql://bj-cdb-qm2ct7za.sql.tencentcdb.com:63266/token
thingtrust.token.datasource.master.username=root
thingtrust.token.datasource.master.password=lRkVpXjJgZti66ug
#
# app & env conf
#
token.app.name=thingtrust-token
token.app.version=1.0
token.app.domain=test
token.app.env.name=dev
#
# logging
#
logging.level.default=INFO
logging.level.token=DEBUG
logging.level.commons=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=D:/logs
#
# thingTrust
#
thingTrust.url.blockchain=http://54.250.155.117:6553
thingTrust.url.nodejs=http://150.109.57.242:3001
#
# mail
#
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=support@trustnote.org
spring.mail.password=ThingTrust123
spring.mail.port=465
thingTrust.mail.alias=TrustNote