#
# server
#
server.port=8001
#
# datasource
#
thingtrust.token.datasource.master.url=jdbc:mysql://10.10.10.192:3306/token?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;useSSL=false
thingtrust.token.datasource.master.username=root
thingtrust.token.datasource.master.password=passw0rd


#
# app & env conf
#
token.app.name=thingtrust-token
token.app.version=1.0
token.app.domain=test
token.app.env.name=dev

#
# logging
#
logging.level.default=INFO
logging.level.token=DEBUG
logging.level.commons=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:conf/logging/logback-spring.xml
logging.path= D:/logs
