#
# server
#
server.port=8001
#
# datasource
#
thingtrust.token.datasource.master.url=jdbc:mysql://10.10.10.192:3306/token?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;useSSL=true
thingtrust.token.datasource.master.username=root
thingtrust.token.datasource.master.password=passw0rd

#
# logging
#
logging.path=target/logs